version: "3.9"

services:
  web:
    build:
      context: ./django
      dockerfile: Dockerfile.prod
    command: gunicorn pomodoro.wsgi --bind 0.0.0.0:3000
    environment:
      - DJANGO_ENV=production
      - DJANGO_PROD_SECRET_KEY=${DJANGO_PROD_SECRET_KEY}
    ports:
      - "3000:3000"

